{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 5,
  "lineage": "f1935aa6-a495-9dc9-a186-40c1d1f38689",
  "outputs": {
    "deployment_token": {
      "value": "91659f92b5aef45de082b50b3ffc6ff842e568c9fc7a871b3e994f986682e75c01-e1e10ac8-ff62-48af-a2bf-84d37c4aa32c003131802c574703",
      "type": "string",
      "sensitive": true
    },
    "hostname": {
      "value": "yellow-rock-02c574703.1.azurestaticapps.net",
      "type": "string"
    },
    "validation_token": {
      "value": "",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "landing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/25e02d7e-7a8d-4231-a99e-5f0b3dae4096/resourceGroups/fabrick-landing",
            "location": "westeurope",
            "managed_by": "",
            "name": "fabrick-landing",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_static_web_app",
      "name": "landing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "91659f92b5aef45de082b50b3ffc6ff842e568c9fc7a871b3e994f986682e75c01-e1e10ac8-ff62-48af-a2bf-84d37c4aa32c003131802c574703",
            "app_settings": {},
            "basic_auth": [],
            "configuration_file_changes_enabled": true,
            "default_host_name": "yellow-rock-02c574703.1.azurestaticapps.net",
            "id": "/subscriptions/25e02d7e-7a8d-4231-a99e-5f0b3dae4096/resourceGroups/fabrick-landing/providers/Microsoft.Web/staticSites/fabrick-landing",
            "identity": [],
            "location": "westeurope",
            "name": "fabrick-landing",
            "preview_environments_enabled": true,
            "resource_group_name": "fabrick-landing",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.landing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_static_web_app_custom_domain",
      "name": "apex",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_name": "fabrick.me",
            "id": "/subscriptions/25e02d7e-7a8d-4231-a99e-5f0b3dae4096/resourceGroups/fabrick-landing/providers/Microsoft.Web/staticSites/fabrick-landing/customDomains/fabrick.me",
            "static_web_app_id": "/subscriptions/25e02d7e-7a8d-4231-a99e-5f0b3dae4096/resourceGroups/fabrick-landing/providers/Microsoft.Web/staticSites/fabrick-landing",
            "timeouts": null,
            "validation_token": "",
            "validation_type": "dns-txt-token"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "validation_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.landing",
            "azurerm_static_web_app.landing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
